lucky/im-client/lib/protobuf/push_client_message.proto

syntax = "proto3";

package proto;
option go_package="./push_client_message;push_client_message";

message Chat {
  uint32 auto_delete_interval = 1 [json_name = "auto_delete_interval"];
  uint32 id = 2 [json_name = "id"];
  uint32 msg_idx = 3 [json_name = "msg_idx"];
  uint32 other_read_idx = 4 [json_name = "other_read_idx"];
  uint32 typ = 5 [json_name = "typ"];
  uint32 flag_my = 6 [json_name = "flag_my"];
  uint32 sort = 8 [json_name = "sort"];
  repeated ChatMessage pin = 9 [json_name = "pin"];
  uint32 hide_chat_msg_idx = 10 [json_name = "hide_chat_msg_idx"];
  uint32 read_chat_msg_idx = 11 [json_name = "read_chat_msg_idx"];
  uint32 chat_id = 12 [json_name = "chat_id"];
  uint32 user_id = 13 [json_name = "user_id"];
  uint32 unread_num = 14 [json_name = "unread_num"];
  uint64 mute = 15 [json_name = "mute"];
  uint32 start_idx = 16 [json_name = "start_idx"];
  uint32 create_time = 17 [json_name = "create_time"];
  uint32 friend_id = 18 [json_name = "friend_id"];
  string last_msg = 19 [json_name = "last_msg"];
  uint64 last_id = 20 [json_name = "last_id"];
  uint32 last_time = 21 [json_name = "last_time"];
  uint32 last_typ = 22 [json_name = "last_typ"];
  uint32 verified = 23 [json_name = "verified"];
  string icon = 24 [json_name = "icon"];
  string name = 25 [json_name = "name"];
  string profile = 26 [json_name = "profile"];
}

message ChatMessage {
  string at_user = 1 [json_name = "at_user"];
  uint32 chat_id = 2 [json_name = "chat_id"];
  uint32 chat_idx = 3 [json_name = "chat_idx"];
  string content = 4 [json_name = "content"];
  uint32 create_time = 5 [json_name = "create_time"];
  uint32 delete_time = 6 [json_name = "delete_time"];
  uint32 deleted = 7 [json_name = "deleted"];
  uint32 expire_time = 8 [json_name = "expire_time"];
  uint64 id = 9 [json_name = "id"];
  uint32 ref_id = 10 [json_name = "ref_id"];
  uint32 ref_opt = 11 [json_name = "ref_opt"];
  uint32 ref_typ = 12 [json_name = "ref_typ"];
  uint32 send_id = 13 [json_name = "send_id"];
  uint64 seq = 15 [json_name = "seq"];
  uint32 typ = 16 [json_name = "typ"];
  uint32 update_time = 17 [json_name = "update_time"];
  uint64 send_time = 18 [json_name = "send_time"];
}

message CmdTopic {
  uint32 id = 1 [json_name = "id"];
  string cmd = 2 [json_name = "cmd"];
}

message SysOp {
  uint32 typ = 1 [json_name = "typ"];
  uint32 sub_type = 2 [json_name = "sub_type"];
  string data = 3 [json_name = "data"];
}

message ChatReadMessage {
  uint32 id = 1 [json_name = "id"];
  uint32 other_read_idx = 2 [json_name = "other_read_idx"];
}

message ChatDelMessage {
  uint32 chat_id = 1 [json_name = "chat_id"];
  repeated uint64 id = 2 [json_name = "id"];
}

message GroupMember {
  uint32 user_id = 1 [json_name = "user_id"];
  string user_name = 2 [json_name = "user_name"];
  string group_alias = 3 [json_name = "group_alias"];
  string icon = 4 [json_name = "icon"];
  uint32 last_online = 5 [json_name = "last_online"];
  uint32 delete_time = 6 [json_name = "delete_time"];
}

message ChatGroup {
  uint32 id = 1 [json_name = "id"];
  string name = 2 [json_name = "name"];
  string profile = 3 [json_name = "profile"];
  string icon = 4 [json_name = "icon"];
  uint32 permission = 5 [json_name = "permission"];
  uint32 speak_interval = 6 [json_name = "speak_interval"];
  uint32 visible = 7 [json_name = "visible"];
  uint32 group_type = 8 [json_name = "group_type"];
  uint32 room_type = 9 [json_name = "room_type"];
  uint32 max_member = 10 [json_name = "max_member"];
  uint32 create_time = 11 [json_name = "create_time"];
  uint32 update_time = 12 [json_name = "update_time"];
  uint32 owner = 13 [json_name = "owner"];
  repeated uint32 admins = 14 [json_name = "admins"];
  repeated GroupMember members = 15 [json_name = "members"];
}

message Friend {
  uint32 uid = 1 [json_name = "uid"];
  uint32 chat_id = 2 [json_name = "chat_id"];
  string profile_pic = 3 [json_name = "profile_pic"];
  bool is_acceptor = 4 [json_name = "is_acceptor"];
}

message FriendRequest {
  uint32 uid = 1 [json_name = "uid"];
}

message Auth {
  uint32 uid = 1 [json_name = "uid"];
  string action = 2 [json_name = "action"];
  string session_id = 3 [json_name = "session_id"];
  string code = 4 [json_name = "code"];
}

message Notification {
  repeated uint32 recipient_ids = 1 [json_name = "recipient_ids"];
  string title = 2 [json_name = "title"];
  string message = 3 [json_name = "message"];
  string hidden_message = 4 [json_name = "hidden_message"];
  string group_key = 5 [json_name = "group_key"];
}

message GroupMemberChange {
  uint32 gid = 1 [json_name = "gid"];
  uint32 uid = 2 [json_name = "uid"];
  uint32 change_type = 3 [json_name = "change_type"];
  uint32 operator = 4 [json_name = "operator"];
}

message ClientAction {
  uint32 action = 1 [json_name = "action"];
  string request_Id = 2 [json_name = "request_Id"];
  uint32 code = 3 [json_name = "code"];
  string message = 4 [json_name = "message"];
}

message VideoCall {
  string message = 1 [json_name = "message"];
}

message LeaveChat {
  uint32 chat_id = 1 [json_name = "chat_id"];
}

message PushClientMessage {
  Chat chat = 1 [json_name = "chat"];
  ChatMessage message = 2 [json_name = "message"];
  CmdTopic cmd_topic = 3 [json_name = "cmd_topic"];
  SysOp sys_op = 4 [json_name = "sys_op"];
  ChatReadMessage chat_read_msg = 5 [json_name = "chat_read_msg"];
  ChatDelMessage chat_del_msg = 6 [json_name = "chat_del_msg"];
  ChatGroup chat_group = 7 [json_name = "chat_group"];
  Friend friend = 8 [json_name = "friend"];
  FriendRequest friend_request = 9 [json_name = "friend_request"];
  Auth auth = 10 [json_name = "auth"];
  Notification notification = 11 [json_name = "notification"];
  GroupMemberChange group_member_change = 12 [json_name = "group_member_change"];
  repeated ChatMessage message_history = 13 [json_name = "message_history"];
  ClientAction client_action = 14 [json_name = "client_action"];
  VideoCall video_call = 15 [json_name = "video_call"];
  LeaveChat leave_chat = 16 [json_name = "leave_chat"];
}